[gd_scene format=3 uid="uid://bcqxu1tweeb4x"]

[ext_resource type="Script" uid="uid://cymco27g25uxs" path="res://physics_bird.gd" id="1_15ma2"]
[ext_resource type="Texture2D" uid="uid://b77air4xho10x" path="res://assets/bird_sprite1.png" id="1_tuoce"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_15ma2"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_ka0u5"]
radius = 16.0

[node name="PhysicsBird" type="RigidBody2D" unique_id=586083337]
physics_material_override = SubResource("PhysicsMaterial_15ma2")
gravity_scale = 1.65
script = ExtResource("1_15ma2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2137031724]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_tuoce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433250230]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ka0u5")
