[gd_scene format=3 uid="uid://dr457tjbg5ov0"]

[ext_resource type="Script" uid="uid://dah412gv11xco" path="res://pipes.gd" id="1_og227"]
[ext_resource type="Texture2D" uid="uid://dktls5hmnoyh8" path="res://assets/pipe.png" id="1_r1kwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og227"]
size = Vector2(93, 466)

[node name="pipes" type="Area2D" unique_id=189263297]
script = ExtResource("1_og227")

[node name="upper pipe collision" type="CollisionShape2D" parent="." unique_id=1439970144]
position = Vector2(327, -18)
shape = SubResource("RectangleShape2D_og227")

[node name="upper pipe sprite" type="Sprite2D" parent="." unique_id=1685075446]
position = Vector2(314, -13)
rotation = 3.1415927
texture = ExtResource("1_r1kwc")

[node name="bottom pipe collision" type="CollisionShape2D" parent="." unique_id=1247744955]
position = Vector2(330.5, 619.5)
shape = SubResource("RectangleShape2D_og227")

[node name="bottom pipe sprite" type="Sprite2D" parent="." unique_id=1967855737]
position = Vector2(343, 615)
texture = ExtResource("1_r1kwc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=916833304]
position = Vector2(288, -246)
rect = Rect2(-10, -10, 107, 1123)
